{
  "name": "@vukbgit/gordion-router",
  "version": "1.0.0",
  "description": "router component for Gordion",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vukbgit/gordion-router.git"
  },
  "keywords": [
    "gordion",
    "router"
  ],
  "author": "vuk <info@vuk.bg.it> (https://vuk.bg.it)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vukbgit/gordion-router/issues"
  },
  "homepage": "https://github.com/vukbgit/gordion-router#readme",
  "dependencies": {
    "find-my-way": "^4.1.0"
  }
}
